<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>iscntrl - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/string/byte/iscntrl","wgTitle":"c/string/byte/iscntrl","wgCurRevisionId":78756,"wgArticleId":6054,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/string/byte/iscntrl","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_string_byte_iscntrl skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">iscntrl</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../c.html" title="c">c</a>‎ | <a href="../../string.html" title="c/string">string</a>‎ | <a href="../byte.html" title="c/string/byte">byte</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../language.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../header.html" title="c/header"> Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../experimental.html" title="c/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../string.html" title="c/string"> Strings library</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="../byte.html" title="c/string/byte"> Byte strings</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../multibyte.html" title="c/string/multibyte"> Multibyte strings</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../wide.html" title="c/string/wide"> Wide strings</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../byte.html" title="c/string/byte"> Null-terminated byte strings</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h1"><td colspan="5"> Functions</td></tr>
<tr class="t-nv-h2"><td colspan="5"> Character manipulation</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="isalnum.html" title="c/string/byte/isalnum"><span class="t-lines"><span>isalnum</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="isalpha.html" title="c/string/byte/isalpha"><span class="t-lines"><span>isalpha</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="islower.html" title="c/string/byte/islower"><span class="t-lines"><span>islower</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="isupper.html" title="c/string/byte/isupper"><span class="t-lines"><span>isupper</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="isdigit.html" title="c/string/byte/isdigit"><span class="t-lines"><span>isdigit</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="isxdigit.html" title="c/string/byte/isxdigit"><span class="t-lines"><span>isxdigit</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="isblank.html" title="c/string/byte/isblank"><span class="t-lines"><span>isblank</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>iscntrl</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="isgraph.html" title="c/string/byte/isgraph"><span class="t-lines"><span>isgraph</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="isspace.html" title="c/string/byte/isspace"><span class="t-lines"><span>isspace</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="isprint.html" title="c/string/byte/isprint"><span class="t-lines"><span>isprint</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="ispunct.html" title="c/string/byte/ispunct"><span class="t-lines"><span>ispunct</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="tolower.html" title="c/string/byte/tolower"><span class="t-lines"><span>tolower</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="toupper.html" title="c/string/byte/toupper"><span class="t-lines"><span>toupper</span></span></a></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Conversions to numeric formats</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atof.html" title="c/string/byte/atof"><span class="t-lines"><span>atof</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="atoi.html" title="c/string/byte/atoi"><span class="t-lines"><span>atoi</span><span>atol</span><span>atoll</span></span></a></div><div><span class="t-lines"><span></span><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strtol.html" title="c/string/byte/strtol"><span class="t-lines"><span>strtol</span><span>strtoll</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strtoul.html" title="c/string/byte/strtoul"><span class="t-lines"><span>strtoul</span><span>strtoull</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strtof.html" title="c/string/byte/strtof"><span class="t-lines"><span>strtof</span><span>strtod</span><span>strtold</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span><span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strtoimax.html" title="c/string/byte/strtoimax"><span class="t-lines"><span>strtoimax</span><span>strtoumax</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> String manipulation</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strcpy.html" title="c/string/byte/strcpy"><span class="t-lines"><span>strcpy</span><span>strcpy_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strncpy.html" title="c/string/byte/strncpy"><span class="t-lines"><span>strncpy</span><span>strncpy_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strcat.html" title="c/string/byte/strcat"><span class="t-lines"><span>strcat</span><span>strcat_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strncat.html" title="c/string/byte/strncat"><span class="t-lines"><span>strncat</span><span>strncat_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strxfrm.html" title="c/string/byte/strxfrm"><span class="t-lines"><span>strxfrm</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> String examination</td></tr>
<tr class="t-nv-col-table"><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strlen.html" title="c/string/byte/strlen"><span class="t-lines"><span>strlen</span><span>strnlen_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strcmp.html" title="c/string/byte/strcmp"><span class="t-lines"><span>strcmp</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strncmp.html" title="c/string/byte/strncmp"><span class="t-lines"><span>strncmp</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strcoll.html" title="c/string/byte/strcoll"><span class="t-lines"><span>strcoll</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strchr.html" title="c/string/byte/strchr"><span class="t-lines"><span>strchr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strrchr.html" title="c/string/byte/strrchr"><span class="t-lines"><span>strrchr</span></span></a></div></div></td></tr>
</table></div></td><td><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strspn.html" title="c/string/byte/strspn"><span class="t-lines"><span>strspn</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strcspn.html" title="c/string/byte/strcspn"><span class="t-lines"><span>strcspn</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strpbrk.html" title="c/string/byte/strpbrk"><span class="t-lines"><span>strpbrk</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strstr.html" title="c/string/byte/strstr"><span class="t-lines"><span>strstr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strtok.html" title="c/string/byte/strtok"><span class="t-lines"><span>strtok</span><span>strtok_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
</table></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Memory manipulation</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="memchr.html" title="c/string/byte/memchr"><span class="t-lines"><span>memchr</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="memcmp.html" title="c/string/byte/memcmp"><span class="t-lines"><span>memcmp</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="memset.html" title="c/string/byte/memset"><span class="t-lines"><span>memset</span><span>memset_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="memcpy.html" title="c/string/byte/memcpy"><span class="t-lines"><span>memcpy</span><span>memcpy_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="memmove.html" title="c/string/byte/memmove"><span class="t-lines"><span>memmove</span><span>memmove_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Miscellaneous</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strerror.html" title="c/string/byte/strerror"><span class="t-lines"><span>strerror</span><span>strerror_s</span><span>strerrorlen_s</span></span></a></div><div><span class="t-lines"><span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code>&lt;ctype.h&gt;</code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl">
<td class="t-dcl-nopad"> <div><span class="mw-geshi c source-c"><span class="kw4">int</span> iscntrl<span class="br0">(</span> <span class="kw4">int</span> ch <span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td class="t-dcl-nopad">  </td>
<td class="t-dcl-nopad">  </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<p>Checks if the given character is a control character, i.e. codes <code>0x00-0x1F</code> and <code>0x7F</code>.
</p><p>The behavior is undefined if the value of <code>ch</code> is not representable as <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">unsigned</span> <span class="kw4">char</span></span></span> and is not equal to <span class="t-c"><span class="mw-geshi c source-c"><a href="../../io.html"><span class="kw888">EOF</span></a></span></span>.
</p>
<h3><span class="mw-headline" id="Parameters">Parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  ch
</td>
<td> -
</td>
<td>  character to classify
</td></tr></table>
<h3><span class="mw-headline" id="Return_value">Return value</span></h3>
<p>Non-zero value if the character is a control character, zero otherwise.
</p>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;ctype.h&gt;</span>
<span class="co2">#include &lt;locale.h&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw4">unsigned</span> <span class="kw4">char</span> c <span class="sy1">=</span> <span class="st0">'<span class="es2">\x94</span>'</span><span class="sy4">;</span> <span class="co1">// the control code CCH in ISO-8859-1</span>
    <a href="../../io/fprintf.html"><span class="kw850">printf</span></a><span class="br0">(</span><span class="st0">"In the default C locale, <span class="es1">\\</span>x94 is %sa control character<span class="es1">\n</span>"</span>,
           iscntrl<span class="br0">(</span>c<span class="br0">)</span> <span class="sy4">?</span> <span class="st0">""</span> <span class="sy4">:</span> <span class="st0">"not "</span> <span class="br0">)</span><span class="sy4">;</span>
    <a href="../../locale/setlocale.html"><span class="kw900">setlocale</span></a><span class="br0">(</span><a href="../../locale/LC_categories.html"><span class="kw903">LC_ALL</span></a>, <span class="st0">"en_GB.iso88591"</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="../../io/fprintf.html"><span class="kw850">printf</span></a><span class="br0">(</span><span class="st0">"In ISO-8859-1 locale, <span class="es1">\\</span>x94 is %sa control character<span class="es1">\n</span>"</span>,
           iscntrl<span class="br0">(</span>c<span class="br0">)</span> <span class="sy4">?</span> <span class="st0">""</span> <span class="sy4">:</span> <span class="st0">"not "</span> <span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">In the default C locale, \x94 is not a control character
In ISO-8859-1 locale, \x94 is a control character</pre></div></div> 
</div>
<h3><span class="mw-headline" id="References">References</span></h3>
<div class="t-ref-std-11">
<ul><li> C11 standard (ISO/IEC 9899:2011): 
</li></ul>
<dl><dd><ul><li> 7.4.1.4 The iscntrl function (p: 201)
</li></ul>
</dd></dl>
<div class="t-ref-std-c99">
<ul><li> C99 standard (ISO/IEC 9899:1999): 
</li></ul>
<dl><dd><ul><li> 7.4.1.4 The iscntrl function (p: 182)
</li></ul>
</dd></dl>
<div class="t-ref-std-c89">
<ul><li> C89/C90 standard (ISO/IEC 9899:1990): 
</li></ul>
<dl><dd><ul><li> 4.3.1.3 The iscntrl function 
</li></ul>
</dd></dl>
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../wide/iswcntrl.html" title="c/string/wide/iswcntrl"> <span class="t-lines"><span>iswcntrl</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c95">(C95)</span></span></span></div></div>
</td>
<td>   checks if a wide character is a control character <br> <span class="t-mark">(function)</span> </td></tr>

</table>
<table class="wikitable" style="font-size:85%;text-align:center">

<tr>
<th colspan="3"> ASCII values
</th>
<th rowspan="2"> characters
</th>
<th rowspan="2" style="font-size:85%">
<p><strong class="selflink"><tt>iscntrl</tt></strong><br>
<a href="../wide/iswcntrl.html" title="c/string/wide/iswcntrl"><tt>iswcntrl</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="isprint.html" title="c/string/byte/isprint"><tt>isprint</tt></a><br>
<a href="../wide/iswprint.html" title="c/string/wide/iswprint"><tt>iswprint</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="isspace.html" title="c/string/byte/isspace"><tt>isspace</tt></a><br>
<a href="../wide/iswspace.html" title="c/string/wide/iswspace"><tt>iswspace</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="isblank.html" title="c/string/byte/isblank"><tt>isblank</tt></a><br>
<a href="../wide/iswblank.html" title="c/string/wide/iswblank"><tt>iswblank</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="isgraph.html" title="c/string/byte/isgraph"><tt>isgraph</tt></a><br>
<a href="../wide/iswgraph.html" title="c/string/wide/iswgraph"><tt>iswgraph</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="ispunct.html" title="c/string/byte/ispunct"><tt>ispunct</tt></a> <br>
<a href="../wide/iswpunct.html" title="c/string/wide/iswpunct"><tt>iswpunct</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="isalnum.html" title="c/string/byte/isalnum"><tt>isalnum</tt></a> <br>
<a href="../wide/iswalnum.html" title="c/string/wide/iswalnum"><tt>iswalnum</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="isalpha.html" title="c/string/byte/isalpha"><tt>isalpha</tt></a> <br>
<a href="../wide/iswalpha.html" title="c/string/wide/iswalpha"><tt>iswalpha</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="isupper.html" title="c/string/byte/isupper"><tt>isupper</tt></a><br>
<a href="../wide/iswupper.html" title="c/string/wide/iswupper"><tt>iswupper</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="islower.html" title="c/string/byte/islower"><tt>islower</tt></a><br>
<a href="../wide/iswlower.html" title="c/string/wide/iswlower"><tt>iswlower</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="isdigit.html" title="c/string/byte/isdigit"><tt>isdigit</tt></a><br>
<a href="../wide/iswdigit.html" title="c/string/wide/iswdigit"><tt>iswdigit</tt></a>
</p>
</th>
<th rowspan="2" style="font-size:85%">
<p><a href="isxdigit.html" title="c/string/byte/isxdigit"><tt>isxdigit</tt></a><br>
<a href="../wide/iswxdigit.html" title="c/string/wide/iswxdigit"><tt>iswxdigit</tt></a>
</p>
</th></tr>
<tr>
<th> decimal
</th>
<th> hexadecimal
</th>
<th> octal
</th></tr>
<tr>
<td> 0–8
</td>
<td> <code>\x0</code>–<code>\x8</code>
</td>
<td> <code>\0</code>–<code>\10</code>
</td>
<td> control codes (<code>NUL</code>, etc.)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 9
</td>
<td> <code>\x9</code>
</td>
<td> <code>\11</code>
</td>
<td> tab (<code>\t</code>)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 10–13
</td>
<td> <code>\xA</code>–<code>\xD</code>
</td>
<td> <code>\12</code>–<code>\15</code>
</td>
<td> whitespaces (<code>\n</code>, <code>\v</code>, <code>\f</code>, <code>\r</code>)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 14–31
</td>
<td> <code>\xE</code>–<code>\x1F</code>
</td>
<td> <code>\16</code>–<code>\37</code>
</td>
<td> control codes
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 32
</td>
<td> <code>\x20</code>
</td>
<td> <code>\40</code>
</td>
<td> space
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 33–47
</td>
<td> <code>\x21</code>–<code>\x2F</code>
</td>
<td> <code>\41</code>–<code>\57</code>
</td>
<td> <code>!"#$%&amp;'()*+,-./</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 48–57
</td>
<td> <code>\x30</code>–<code>\x39</code>
</td>
<td> <code>\60</code>–<code>\71</code>
</td>
<td> <code>0123456789</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td></tr>
<tr>
<td> 58–64
</td>
<td> <code>\x3A</code>–<code>\x40</code>
</td>
<td> <code>\72</code>–<code>\100</code>
</td>
<td> <code>:;&lt;=&gt;?@</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 65–70
</td>
<td> <code>\x41</code>–<code>\x46</code>
</td>
<td> <code>\101</code>–<code>\106</code>
</td>
<td> <code>ABCDEF</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td></tr>
<tr>
<td> 71–90
</td>
<td> <code>\x47</code>–<code>\x5A</code>
</td>
<td> <code>\107</code>–<code>\132</code>
</td>
<td> <code>GHIJKLMNOP</code><br><code>QRSTUVWXYZ</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 91–96
</td>
<td> <code>\x5B</code>–<code>\x60</code>
</td>
<td> <code>\133</code>–<code>\140</code>
</td>
<td> <code>[\]^_`</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 97–102
</td>
<td> <code>\x61</code>–<code>\x66</code>
</td>
<td> <code>\141</code>–<code>\146</code>
</td>
<td> <code>abcdef</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td></tr>
<tr>
<td> 103–122
</td>
<td> <code>\x67</code>–<code>\x7A</code>
</td>
<td> <code>\147</code>–<code>\172</code>
</td>
<td> <code>ghijklmnop</code><br><code>qrstuvwxyz</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 123–126
</td>
<td> <code>\x7B</code>–<code>\x7E</code>
</td>
<td> <code>\172</code>–<code>\176</code>
</td>
<td> <code>{|}~</code>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr>
<tr>
<td> 127
</td>
<td> <code>\x7F</code>
</td>
<td> <code>\177</code>
</td>
<td> backspace character (<code>DEL</code>)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes"><b><code>≠0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><code>0</code></b>
</td></tr></table></div>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 4848/1000000
Preprocessor generated node count: 9448/1000000
Post‐expand include size: 160754/2097152 bytes
Template argument size: 20544/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6054-0!*!0!!en!*!* and timestamp 20190111211009 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/string/byte/iscntrl&amp;oldid=78756">https://en.cppreference.com/mwiki/index.php?title=c/string/byte/iscntrl&amp;oldid=78756</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.631 secs. -->
	</body>
<!-- Cached 20190111211009 -->
</html>