<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>getline, getwline, getdelim, getwdelim - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../../../common/favicon.ico">
<link rel="stylesheet" href="../../../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/experimental/dynamic/getline","wgTitle":"c/experimental/dynamic/getline","wgCurRevisionId":102274,"wgArticleId":15509,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/experimental/dynamic/getline","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_experimental_dynamic_getline skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">getline, getwline, getdelim, getwdelim</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../c.html" title="c">c</a>‎ | <a href="../../experimental.html" title="c/experimental">experimental</a>‎ | <a href="../dynamic.html" title="c/experimental/dynamic">dynamic</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="../../language.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../header.html" title="c/header"> Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../error.html" title="c/error"> Error handling</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../../experimental.html" title="c/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../../experimental.html" title="c/experimental"> Technical Specifications</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"> <a href="https://en.cppreference.com/mwiki/index.php?title=c/experimental/embedded&amp;action=edit&amp;redlink=1" class="new" title="c/experimental/embedded (page does not exist)"> Extensions for embedded processors</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../dynamic.html" title="c/experimental/dynamic"> Dynamic memory extensions</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../fpext1.html" title="c/experimental/fpext1"> Floating-point extensions part 1: Binary floating-point</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="../fpext4.html" title="c/experimental/fpext4"> Floating-point extensions part 4: Supplementary functions</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../dynamic.html" title="c/experimental/dynamic"> Dynamic memory extensions</a><div class="t-navbar-menu"><div><div style="display:inline-block">
<div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=c/experimental/dynamic/fmemopen&amp;action=edit&amp;redlink=1" class="new" title="c/experimental/dynamic/fmemopen (page does not exist)"><span class="t-lines"><span>fmemopen</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=c/experimental/dynamic/open_memstream&amp;action=edit&amp;redlink=1" class="new" title="c/experimental/dynamic/open memstream (page does not exist)"><span class="t-lines"><span>open_memstream</span><span>open_wmemstream</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="https://en.cppreference.com/mwiki/index.php?title=c/experimental/dynamic/asprintf&amp;action=edit&amp;redlink=1" class="new" title="c/experimental/dynamic/asprintf (page does not exist)"><span class="t-lines"><span>asprintf</span><span>aswprintf</span><span>vasprintf</span><span>vaswprintf</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><strong class="selflink"><span class="t-lines"><span>getline</span><span>getwline</span><span>getdelim</span><span>getwdelim</span></span></strong></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strdup.html" title="c/experimental/dynamic/strdup"><span class="t-lines"><span>strdup</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="strndup.html" title="c/experimental/dynamic/strndup"><span class="t-lines"><span>strndup</span></span></a></div></div></td></tr>
</table></div>
</div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="t-dcl-begin"><tbody>
<tr class="t-dsc-header">
<td> <div>Defined in header <code>&lt;stdio.h&gt;</code>
 </div></td>
<td></td>
<td></td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi c source-c">ssize_t getline<span class="br0">(</span><span class="kw4">char</span> <span class="sy2">**</span>lineptr, <a href="../../types/size_t.html"><span class="kw100">size_t</span></a> <span class="sy2">*</span>n, <a href="../../io.html"><span class="kw884">FILE</span></a> <span class="sy2">*</span>stream<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (1) </td>
<td> <span class="t-mark-rev t-since-dynamic-tr t-mark-ts">(dynamic memory TR)</span> </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi c source-c">ssize_t getwline<span class="br0">(</span><span class="kw4">wchar_t</span> <span class="sy2">**</span>lineptr, <a href="../../types/size_t.html"><span class="kw100">size_t</span></a> <span class="sy2">*</span>n, <a href="../../io.html"><span class="kw884">FILE</span></a> <span class="sy2">*</span>stream<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (2) </td>
<td> <span class="t-mark-rev t-since-dynamic-tr t-mark-ts">(dynamic memory TR)</span> </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi c source-c">ssize_t getdelim<span class="br0">(</span><span class="kw4">char</span> <span class="sy2">**</span> <span class="kw4">restrict</span> lineptr, <a href="../../types/size_t.html"><span class="kw100">size_t</span></a> <span class="sy2">*</span> <span class="kw4">restrict</span> n,<br>
                 <span class="kw4">int</span> delimiter, <a href="../../io.html"><span class="kw884">FILE</span></a> <span class="sy2">*</span>stream<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (3) </td>
<td> <span class="t-mark-rev t-since-dynamic-tr t-mark-ts">(dynamic memory TR)</span> </td>
</tr>
<tr class="t-dcl">
<td> <div><span class="mw-geshi c source-c">ssize_t getwdelim<span class="br0">(</span><span class="kw4">wchar_t</span> <span class="sy2">**</span> <span class="kw4">restrict</span> lineptr, <a href="../../types/size_t.html"><span class="kw100">size_t</span></a> <span class="sy2">*</span> <span class="kw4">restrict</span> n,<br>
                 wint_t delimiter, <a href="../../io.html"><span class="kw884">FILE</span></a> <span class="sy2">*</span> stream<span class="br0">)</span><span class="sy4">;</span></span></div></td>
<td> (4) </td>
<td> <span class="t-mark-rev t-since-dynamic-tr t-mark-ts">(dynamic memory TR)</span> </td>
</tr>
<tr class="t-dcl-sep"><td></td><td></td><td></td></tr>
</tbody></table>
<div class="t-li1"><span class="t-li">1)</span> Behaves like <span class="t-c"><span class="mw-geshi c source-c">getdelim<span class="br0">(</span>lineptr, n, <span class="st0">'<span class="es1">\n</span>'</span>, stream<span class="br0">)</span></span></span></div>
<div class="t-li1"><span class="t-li">2)</span> Behaves like <span class="t-c"><span class="mw-geshi c source-c">getwdelim<span class="br0">(</span>lineptr, n, L<span class="st0">'<span class="es1">\n</span>'</span>, stream<span class="br0">)</span></span></span></div>
<div class="t-li1"><span class="t-li">3)</span> Reads from the stream <code>stream</code> as if by <span class="t-lc"><a href="../../io/fgetc.html" title="c/io/fgetc">fgetc</a></span>, until <code>delimiter</code> is encountered, storing the characters in the buffer of size <code>*n</code> pointed to by <code>*lineptr</code>, automatically increasing its size as if by <span class="t-lc"><a href="../../memory/realloc.html" title="c/memory/realloc">realloc</a></span> to fit the entire input, including the delimiter, and adding a null terminator. <code>*lineptr</code> may be null, in which case <code>*n</code> is ignored and <code>getline</code> allocates a new buffer as if by <span class="t-lc"><a href="../../memory/malloc.html" title="c/memory/malloc">malloc</a></span>.
The behavior is undefined if <code>delimiter</code> has a value that is outside the range of <code>unsigned char</code> or <span class="t-lc"><a href="../../io.html" title="c/io">EOF</a></span>.</div>
<div class="t-li1"><span class="t-li">4)</span> Same as <span class="t-v">(3)</span>, except the characters are read as if by <span class="t-lc"><a href="../../io/fgetwc.html" title="c/io/fgetwc">fgetwc</a></span> and that <code>delimiter</code> must be a valid <code>wchar_t</code> or <span class="t-lc">WEOF</span>.</div>
<p>If <code>*lineptr</code> is not null, the behavior is undefined if <code>*lineptr</code> is not a pointer that can be passed to <span class="t-lc"><a href="../../memory/free.html" title="c/memory/free">free</a></span> or if <code>*n</code> is less than the size of the allocated memory pointed to by <code>*lineptr</code>
</p><p>As all functions from Dynamic Memory TR, <code>getline</code> is only guaranteed to be available if <span class="t-c"><span class="mw-geshi c source-c">__STDC_ALLOC_LIB__</span></span> is defined by the implementation and if the user defines <span class="t-c"><span class="mw-geshi c source-c">__STDC_WANT_LIB_EXT2__</span></span> to the integer constant <span class="t-c"><span class="mw-geshi c source-c"><span class="nu0">1</span></span></span> before including <code>stdio.h</code>.
</p>
<h3><span class="mw-headline" id="Parameters">Parameters</span></h3>
<table class="t-par-begin">


<tr class="t-par">
<td>  lineptr
</td>
<td> -
</td>
<td>  pointer to a pointer to the initial buffer or to a null pointer
</td></tr>
<tr class="t-par">
<td>  n
</td>
<td> -
</td>
<td>  pointer to the size of the initial buffer
</td></tr>
<tr class="t-par">
<td>  delimiter
</td>
<td> -
</td>
<td>  the delimiter character
</td></tr>
<tr class="t-par">
<td>  stream
</td>
<td> -
</td>
<td>  valid input stream, opened by <span class="t-lc"><a href="../../io/fopen.html" title="c/io/fopen">fopen</a></span>
</td></tr></table>
<h3><span class="mw-headline" id="Return_value">Return value</span></h3>
<p>The number of characters stored in the buffer, including the delimiter, but excluding the null terminator.
</p><p>On error, returns <span class="t-c"><span class="mw-geshi c source-c"><span class="sy2">-</span><span class="nu0">1</span></span></span> and sets <span class="t-lc"><a href="../../io/feof.html" title="c/io/feof">feof</a></span> or <span class="t-lc"><a href="../../io/ferror.html" title="c/io/ferror">ferror</a></span> on <code>stream</code>.
</p>
<h3><span class="mw-headline" id="Notes">Notes</span></h3>
<p>These functions are identical to their  <a rel="nofollow" class="external text" href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/getdelim.html">POSIX versions</a> except that it is allowed, but not required to set <span class="t-lc"><a href="../../error/errno.html" title="c/error/errno">errno</a></span> on error.
</p>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div class="t-example"><div class="t-example-live-link"><div class="coliru-btn coliru-btn-run-init">Run this code</div></div>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co2">#ifdef __STDC_ALLOC_LIB__</span>
<span class="co2">#define __STDC_WANT_LIB_EXT2__ 1</span>
<span class="co2">#else</span>
<span class="co2">#define _POSIX_C_SOURCE 200809L</span>
<span class="co2">#endif</span>
 
<span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
<span class="kw4">void</span> get_y_or_n<span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw4">char</span> <span class="sy2">*</span>response <span class="sy1">=</span> <a href="../../types/NULL.html"><span class="kw103">NULL</span></a><span class="sy4">;</span>
    <a href="../../types/size_t.html"><span class="kw100">size_t</span></a> len<span class="sy4">;</span>
    <a href="../../io/fprintf.html"><span class="kw851">printf</span></a><span class="br0">(</span><span class="st0">"Continue? [y] n: "</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">(</span><span class="br0">(</span>getline<span class="br0">(</span><span class="sy3">&amp;</span>response, <span class="sy3">&amp;</span>len, <a href="../../io.html"><span class="kw886">stdin</span></a><span class="br0">)</span> <span class="sy1">&lt;</span> <span class="nu0">0</span><span class="br0">)</span> <span class="sy3">||</span> <span class="br0">(</span>len <span class="sy3">&amp;&amp;</span> response<span class="br0">[</span><span class="nu0">0</span><span class="br0">]</span> <span class="sy1">==</span> <span class="st0">'n'</span><span class="br0">)</span><span class="br0">)</span> <span class="br0">{</span>
        <a href="../../memory/free.html"><span class="kw406">free</span></a><span class="br0">(</span>response<span class="br0">)</span><span class="sy4">;</span>
        <a href="../../program/exit.html"><span class="kw488">exit</span></a><span class="br0">(</span><span class="nu0">0</span><span class="br0">)</span><span class="sy4">;</span>
    <span class="br0">}</span>
    <a href="../../memory/free.html"><span class="kw406">free</span></a><span class="br0">(</span>response<span class="br0">)</span><span class="sy4">;</span>
    <span class="kw1">return</span><span class="sy4">;</span>
<span class="br0">}</span>
<span class="kw4">int</span> main<span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span> 
<span class="br0">{</span>
    get_y_or_n<span class="br0">(</span><span class="br0">)</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">Continue? [y] n:</pre></div></div> 
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../io/fgets.html" title="c/io/fgets"> <span class="t-lines"><span>fgets</span></span></a></div></div>
</td>
<td>   gets a character string from a file stream <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../io/gets.html" title="c/io/gets"> <span class="t-lines"><span>gets</span><span>gets_s</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-until-c11">(removed in C11)</span></span><span><span class="t-mark-rev t-since-c11">(since C11)</span></span></span></div></div>
</td>
<td>   reads a character string from <code>stdin</code> <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../io/fgetws.html" title="c/io/fgetws"> <span class="t-lines"><span>fgetws</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c95">(C95)</span></span></span></div></div>
</td>
<td>   gets a wide string from a file stream <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="../../memory/malloc.html" title="c/memory/malloc"> <span class="t-lines"><span>malloc</span></span></a></div></div>
</td>
<td>   allocates memory <br> <span class="t-mark">(function)</span> </td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 2391/1000000
Preprocessor generated node count: 7206/1000000
Post‐expand include size: 51447/2097152 bytes
Template argument size: 10603/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:15509-0!*!0!!en!*!* and timestamp 20190407064357 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/experimental/dynamic/getline&amp;oldid=102274">https://en.cppreference.com/mwiki/index.php?title=c/experimental/dynamic/getline&amp;oldid=102274</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.534 secs. -->
	</body>
<!-- Cached 20190407064357 -->
</html>