<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Error handling - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../../common/favicon.ico">
<link rel="stylesheet" href="../../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/error","wgTitle":"c/error","wgCurRevisionId":109840,"wgArticleId":6398,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/error","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_error skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">Error handling</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../c.html" title="c">c</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><a href="../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="language.html" title="c/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="header.html" title="c/header"> Headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="types.html" title="c/types"> Type support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="program.html" title="c/program"> Program utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="variadic.html" title="c/variadic"> Variadic function support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <strong class="selflink"> Error handling</strong> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="memory.html" title="c/memory"> Dynamic memory management</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="chrono.html" title="c/chrono"> Date and time utilities</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="string.html" title="c/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="algorithm.html" title="c/algorithm"> Algorithms</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="numeric.html" title="c/numeric"> Numerics</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="io.html" title="c/io"> Input/output support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="locale.html" title="c/locale"> Localization support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="thread.html" title="c/thread"> Thread support</a> <span class="t-mark-rev t-since-c11">(C11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="experimental.html" title="c/experimental"> Technical Specifications</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink"> Error handling</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="">
<tr class="t-nv-h2"><td colspan="5"> Error codes</td></tr>
<tr class="t-nv"><td colspan="5"> <a href="error/errno_macros.html" title="c/error/errno macros"> Error codes</a> </td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="error/errno.html" title="c/error/errno"><span class="t-lines"><span>errno</span></span></a></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Assertions</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="error/assert.html" title="c/error/assert"><span class="t-lines"><span>assert</span></span></a></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="error/static_assert.html" title="c/error/static assert"><span class="t-lines"><span>static_assert</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv-h2"><td colspan="5"> Bounds checking</td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="error/set_constraint_handler_s.html" title="c/error/set constraint handler s"><span class="t-lines"><span>set_constraint_handler_s</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="error/abort_handler_s.html" title="c/error/abort handler s"><span class="t-lines"><span>abort_handler_s</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
<tr class="t-nv"><td colspan="5"><div class="t-nv-ln-table"><div><a href="error/ignore_handler_s.html" title="c/error/ignore handler s"><span class="t-lines"><span>ignore_handler_s</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div></td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<h3><span class="mw-headline" id="Error_numbers">Error numbers</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;errno.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="error/errno.html" title="c/error/errno"> <span class="t-lines"><span>errno</span></span></a></div></div>
</td>
<td>  macro which expands to POSIX-compatible thread-local error number variable<br><span class="t-mark">(macro variable)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="error/errno_macros.html" title="c/error/errno macros"> <span class="t-lines"><span>E2BIG, EACCES, ..., EXDEV</span></span></a></div></div>
</td>
<td>   macros for standard POSIX-compatible error conditions <br> <span class="t-mark">(macro constant)</span> </td></tr>
</table>
<h3><span class="mw-headline" id="Assertions">Assertions</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;assert.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="error/assert.html" title="c/error/assert"> <span class="t-lines"><span>assert</span></span></a></div></div>
</td>
<td>   aborts the program if the user-specified condition is not <span class="t-c"><span class="mw-geshi c source-c"><span class="kw2">true</span></span></span>. May be disabled for release builds <br> <span class="t-mark">(function macro)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="error/static_assert.html" title="c/error/static assert"> <span class="t-lines"><span>static_assert</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   issues a compile-time diagnostic if the value of a constant expression is false  <br> <span class="t-mark">(keyword macro)</span>
</td></tr>

</table>
 <table class="t-rev-begin">
<tr class="t-rev t-since-c11"><td>
<h3> <span class="mw-headline" id="Bounds_checking">Bounds checking</span></h3>
<p>The standard library provides bounds-checked versions of some existing functions (<span class="t-lc"><a href="io/gets.html" title="c/io/gets">gets_s</a></span>, <span class="t-lc"><a href="io/fopen.html" title="c/io/fopen">fopen_s</a></span>, <span class="t-lc"><a href="io/fprintf.html" title="c/io/fprintf">printf_s</a></span>, <span class="t-lc"><a href="string/byte/strcpy.html" title="c/string/byte/strcpy">strcpy_s</a></span>, <span class="t-lc"><a href="string/wide/wcscpy.html" title="c/string/wide/wcscpy">wcscpy_s</a></span>, <span class="t-lc"><a href="string/multibyte/mbstowcs.html" title="c/string/multibyte/mbstowcs">mbstowcs_s</a></span>, <span class="t-lc"><a href="algorithm/qsort.html" title="c/algorithm/qsort">qsort_s</a></span>, <span class="t-lc"><a href="program/getenv.html" title="c/program/getenv">getenv_s</a></span>, etc). This functionality is <i>optional</i> and is only available if <span class="t-c"><span class="mw-geshi c source-c">__STDC_LIB_EXT1__</span></span> is defined. The following macros and functions support this functionality.
</p>
<table class="t-dsc-begin">

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;errno.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdio.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>errno_t</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   a typedef for the type <span class="t-c"><span class="mw-geshi c source-c"><span class="kw4">int</span></span></span>, used to self-document functions that return <span class="t-lc"><a href="error/errno.html" title="c/error/errno">errno</a></span> values  <br> <span class="t-mark">(typedef)</span>
</td></tr>


<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stddef.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>rsize_t</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   a typedef for the same type as <span class="t-lc"><a href="types/size_t.html" title="c/types/size t">size_t</a></span>, used to self-document functions that range-check their parameters at runtime  <br> <span class="t-mark">(typedef)</span>
</td></tr>


<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdint.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><span class="t-lines"><span>RSIZE_MAX</span></span></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>  largest acceptable size for bounds-checked functions, expands to either constant or variable which may change at runtime (e.g. as the currently allocated memory size changes)<br><span class="t-mark">(macro variable)</span>
</td></tr>


<tr class="t-dsc-header">
<td colspan="2"> <div>Defined in header <code>&lt;stdlib.h&gt;</code> </div>
</td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="error/set_constraint_handler_s.html" title="c/error/set constraint handler s"> <span class="t-lines"><span>set_constraint_handler_s</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   set the error callback for bounds-checked functions  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="error/abort_handler_s.html" title="c/error/abort handler s"> <span class="t-lines"><span>abort_handler_s</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   abort callback for the bounds-checked functions  <br> <span class="t-mark">(function)</span> </td></tr>

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="error/ignore_handler_s.html" title="c/error/ignore handler s"> <span class="t-lines"><span>ignore_handler_s</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c11">(C11)</span></span></span></div></div>
</td>
<td>   ignore callback for the bounds-checked functions  <br> <span class="t-mark">(function)</span> </td></tr>
</table>
<p>Note: implementations of bounds-checked functions are available as open-source libraries <a rel="nofollow" class="external text" href="https://github.com/rurban/safeclib/">Safe C</a> and <a rel="nofollow" class="external text" href="https://code.google.com/archive/p/slibc/">Slibc</a>, and as part of Watcom C. There is also an incompatible set of bounds-checked functions available in Visual Studio.
</p>
</td>
<td><span class="t-mark-rev t-since-c11">(since C11)</span></td></tr>
</table>
<h3><span class="mw-headline" id="References">References</span></h3>
<div class="t-ref-std-11">
<ul><li> C11 standard (ISO/IEC 9899:2011): 
</li></ul>
<dl><dd><ul><li> 7.2 Diagnostics &lt;assert.h&gt; (p: 186-187)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.5 Errors &lt;errno.h&gt; (p: 205)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.19 Common definitions &lt;stddef.h&gt; (p: 288)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.20 Integer types &lt;stdint.h&gt; (p: 289-295)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.21 Input/output &lt;stdio.h&gt; (p: 296-339)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.22 General utilities &lt;stdlib.h&gt; (p: 340-360)
</li></ul>
</dd></dl>
<dl><dd><ul><li> K.3.1.3 Use of errno (p: 584)
</li></ul>
</dd></dl>
<dl><dd><ul><li> K.3.2/2 errno_t (p: 585)
</li></ul>
</dd></dl>
<dl><dd><ul><li> K.3.3/2 rsize_t (p: 585)
</li></ul>
</dd></dl>
<dl><dd><ul><li> K.3.4/2 RSIZE_MAX (p: 585)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.31.3 Errors &lt;errno.h&gt; (p: 455)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.31.10 Integer types &lt;stdint.h&gt; (p: 456)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.31.11 Input/output &lt;stdio.h&gt; (p: 456)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.31.12 General utilities &lt;stdlib.h&gt; (p: 456)
</li></ul>
</dd></dl>
<div class="t-ref-std-c99">
<ul><li> C99 standard (ISO/IEC 9899:1999): 
</li></ul>
<dl><dd><ul><li> 7.2 Diagnostics &lt;assert.h&gt; (p: 169)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.5 Errors &lt;errno.h&gt; (p: 186)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.26.3 Errors &lt;errno.h&gt; (p: 401)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.26.8 Integer types &lt;stdint.h&gt; (p: 401)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.26.9 Input/output &lt;stdio.h&gt; (p: 402)
</li></ul>
</dd></dl>
<dl><dd><ul><li> 7.26.10 General utilities &lt;stdlib.h&gt; (p: 402)
</li></ul>
</dd></dl>
<div class="t-ref-std-c89">
<ul><li> C89/C90 standard (ISO/IEC 9899:1990): 
</li></ul>
<dl><dd><ul><li> 4.2 DIAGNOSTICS &lt;assert.h&gt; 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 4.1.3 Errors &lt;errno.h&gt; 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 4.13.1 Errors &lt;errno.h&gt; 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 4.13.6 Input/output &lt;stdio.h&gt; 
</li></ul>
</dd></dl>
<dl><dd><ul><li> 4.13.7 General utilities &lt;stdlib.h&gt; 
</li></ul>
</dd></dl>
</div>
<h3><span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td>  <div class="t-dsc-member-div"><div><a href="numeric/math/math_errhandling.html" title="c/numeric/math/math errhandling"> <span class="t-lines"><span>math_errhandling</span><span>MATH_ERRNO</span><span>MATH_ERREXCEPT</span></span></a></div><div><span class="t-lines"><span><span class="t-mark-rev t-since-c99">(C99)</span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span><span><span class="t-mark-rev t-since-c99">(C99)</span></span></span></div></div>
</td>
<td>   defines the error handling mechanism used by the common mathematical functions  <br> <span class="t-mark">(macro constant)</span> </td></tr>

</table></div>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 2912/1000000
Preprocessor generated node count: 7095/1000000
Post‐expand include size: 86862/2097152 bytes
Template argument size: 25637/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6398-0!*!0!!en!*!* and timestamp 20190316231649 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/error&amp;oldid=109840">https://en.cppreference.com/mwiki/index.php?title=c/error&amp;oldid=109840</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.413 secs. -->
	</body>
<!-- Cached 20190316231649 -->
</html>